{
  "schemaVersion": 1,
  "id": "toastclient",
  "version": "${version}",
  "name": "Toast Client",
  "description": "Like Bread Mod, But Hotter.",
  "authors": [
    "RemainingToast"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/toastclient/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.remainingtoast.toastclient.ToastClient"
    ]
  },
  "mixins": [
    "toastclient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.0",
    "minecraft": "1.16.x"
  }
}