{
  "schemaVersion": 1,
  "id": "toastclient",
  "version": "${version}",
  "name": "Toast Client",
  "description": "Like bread, but warmer...",
  "authors": [
    "RemainingToast"
  ],
  "contact": {
    "sources": "https://github.com/RemainingToast/ToastClient"
  },
  "license": "CC0-1.0",
  "icon": "assets/toastclient/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.toastmc.toastclient.ToastClient"
    ]
  },
  "mixins": [
    "toastclient.mixins.json"
  ],
  "depends": {
    "fabric-language-kotlin": "*",
    "fabricloader": ">=0.14.21",
    "minecraft": "1.19.4",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
